{
    "require-dev": {
        "magento/magento-coding-standard": "*",
        "magento-ecg/coding-standard":  "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
